<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Version>3.0.0</Version>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageId>PropertyConfig.dll</PackageId>
        <Authors>Bolorunduro Winner-Timothy</Authors>
        <Description>This library is developed to provide similar functionality to Java's java.util.Properties class. It allows for the flat storing of name-value pairs in XML</Description>
        <Copyright>©2017-2024 Bolorunduro Winner-Timothy</Copyright>
        <PackageProjectUrl>https://github.com/bolorundurowb/PropertyConfig</PackageProjectUrl>
        <RepositoryUrl>https://github.com/bolorundurowb/PropertyConfig</RepositoryUrl>
        <PackageTags>Config XML Configuration File Properties Java flat name-value</PackageTags>
        <PackageReleaseNotes>update namespaces and class names</PackageReleaseNotes>
        <TargetFramework>netstandard1.6</TargetFramework>
        <LangVersion>default</LangVersion>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>PropertyConfig</Title>
        <Product>PropertyConfig</Product>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Collections.Specialized" Version="4.3.0"/>
        <PackageReference Include="System.Xml.XmlDocument" Version="4.3.0"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
</Project>