# PropertyConfig

./: .gitignore  .travis.yml  LICENSE  PropertyConfig.sln  README.md  circle.yml  config.xml  coverageConfig.json  generateCoverageConfig.sh  index.html  makefile
.github/workflows/: build-and-test.yml
PropertyConfig/: Class1.cs  Configuration.cs  Constants.cs  Properties.cs  PropertyConfig.csproj
PropertyConfig.Tests/: ConfigurationTests.cs  PropertiesTests.cs  PropertyConfig.Tests.csproj  test-config.xml
PropertyConfig.Tests/Properties/: AssemblyInfo.cs
PropertyConfig/Properties/: AssemblyInfo.cs
PropertyConfig/Util/: StringSafety.cs
styles/: blaze.min.css  main.css
